{
  "name": "@ikenxuan/amagi",
  "version": "4.0.3",
  "description": "抖音、B站的 web 端相关数据接口基于 Node.js 的实现",
  "keywords": [
    "douyin",
    "bilibili",
    "kuaishou",
    "api"
  ],
  "homepage": "https://github.com/ikenxuan/amagi",
  "bugs": {
    "url": "https://github.com/ikenxuan/amagi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikenxuan/amagi.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "clean": "npm lib/cli/pr.js clean",
    "dev": "tsx watch src/dev.ts",
    "dev:js": "node src/dev.js",
    "fix": "npx eslint src/**/*.ts --fix",
    "pub": "npm publish --access public",
    "pub-beta": "npm publish --tag beta",
    "sort": "npx sort-package-json",
    "test": "node lib/test.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^5.4.0",
    "fastify": "^4.29.0",
    "lodash": "^4.17.21",
    "log4js": "6.9.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "neostandard": "^0.11.9",
    "sort-package-json": "^2.12.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}